events {

}

http {
  upstream ffc-ffd-landing-page {
    server ffc-ffd-landing-page:3001;
  }
  upstream ffc-ffd-auth {
    server ffc-ffd-auth:3002;
  }
  upstream ffc-ffd-business {
    server ffc-ffd-business:3003;
  }

  server {
    listen 3000;
    location /landing-page/ {
      proxy_pass http://ffc-ffd-landing-page;
    }
    location /auth/ {
      proxy_pass http://ffc-ffd-auth;
    }
    location /business/ {
      proxy_pass http://ffc-ffd-business;
    }
    location / {
      return 301 http://localhost:3000/landing-page$request_uri;
    }
  }
}
