events {

}

http {
  upstream ffc-ffd-landing-page {
    server localhost:3001;
  }
  upstream ffc-ffd-auth {
    server localhost:3002;
  }
  upstream ffc-ffd-business {
    server localhost:3003;
  }

  server {
    listen 3000;
    location / {
      proxy_pass  http://ffc-ffd-landing-page;
    }
    location /auth/ {
      proxy_pass  http://ffc-ffd-auth;
    }
    location /business/ {
      proxy_pass  http://ffc-ffd-business;
    }
  }
}
